/*! tailwindcss v2.0.3 | MIT License | https://tailwindcss.com*/

/*! modern-normalize v1.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

*::-webkit-scrollbar {
  width: 12px;               /* width of the entire scrollbar */
}

*::-webkit-scrollbar-track {
  background: #fcfcfc;        /* color of the tracking area */
}

*::-webkit-scrollbar-thumb {
  background-color: #FF3F4B;    /* color of the scroll thumb */
  border-radius: 2px;       /* roundness of the scroll thumb */ 
}

hr {
  height: 0;
  color: inherit
}

abbr[title] {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}

b,
strong {
  font-weight: bolder
}

code,
kbd,
pre,
samp {
  font-family: 'JetBrains Mono', monospace;
  font-size: 1em
}

small {
  font-size: 80%
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

table {
  text-indent: 0;
  border-color: inherit
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0
}

button,
select {
  text-transform: none
}

[type=button],
button {
  -webkit-appearance: button
}

legend {
  padding: 0
}

progress {
  vertical-align: baseline
}

summary {
  display: list-item
}

blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
  margin: 0
}

button {
  background-color: transparent;
  background-image: none
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color
}

fieldset,
ol,
ul {
  margin: 0;
  padding: 0
}

ol,
ul {
  list-style: none
}

html {
  line-height: 1.5
}

body {
  line-height: inherit
}

*,
:after,
:before {
  box-sizing: border-box;
  border: 0 solid #e5e7eb
}

hr {
  border-top-width: 1px
}

img {
  border-style: solid
}

textarea {
  resize: vertical
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  opacity: 1;
  color: #9ca3af
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  opacity: 1;
  color: #9ca3af
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: #9ca3af
}

button {
  cursor: pointer
}

table {
  border-collapse: collapse
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit
}

a {
  color: inherit;
  text-decoration: inherit
}

button,
input,
optgroup,
select,
textarea {
  padding: 0;
  line-height: inherit;
  color: inherit
}

code,
kbd,
pre,
samp {
  font-family: 'JetBrains Mono', monospace;
}

audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
  display: block;
  vertical-align: middle
}

img,
video {
  max-width: 100%;
  height: auto
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity))
}

.bg-gray-200 {
  --tw-bg-opacity: 1;
  background-color: rgba(229, 231, 235, var(--tw-bg-opacity))
}

.border-gray-400 {
  --tw-border-opacity: 1;
  border-color: rgba(156, 163, 175, var(--tw-border-opacity))
}

.border {
  border-width: 1px
}

.border-l-2 {
  border-left-width: 2px
}

.flex {
  display: flex
}

.table {
  display: table
}

.font-normal {
  font-weight: 400
}

.font-medium {
  font-weight: 500
}

.font-semibold {
  font-weight: 600
}

.font-bold {
  font-weight: 700
}

.h-screen {
  height: 100vh
}

.text-lg {
  font-size: 1.125rem
}

.text-lg,
.text-xl {
  line-height: 1.75rem
}

.text-xl {
  font-size: 1.25rem
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem
}

.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem
}

.my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem
}

.mt-1 {
  margin-top: .25rem
}

.mb-1 {
  margin-bottom: .25rem
}

.ml-1 {
  margin-left: .25rem
}

.mt-2 {
  margin-top: .5rem
}

.mb-2 {
  margin-bottom: .5rem
}

.ml-2 {
  margin-left: .5rem
}

.mt-4 {
  margin-top: 1rem
}

.mr-4 {
  margin-right: 1rem
}

.mb-4 {
  margin-bottom: 1rem
}

.ml-4 {
  margin-left: 1rem
}

.mb-8 {
  margin-bottom: 2rem
}

.mt-12 {
  margin-top: 3rem
}

.min-h-screen {
  min-height: 100vh
}

.overflow-auto {
  overflow: auto
}

.p-4 {
  padding: 1rem
}

.py-2 {
  padding-top: .5rem;
  padding-bottom: .5rem
}

.px-2 {
  padding-left: .5rem;
  padding-right: .5rem
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem
}

.pl-3 {
  padding-left: .75rem
}

.sticky {
  position: sticky
}

.top-0 {
  top: 0
}

* {
  --tw-shadow: 0 0 transparent;
  --tw-ring-inset: var(--tw-empty,
      /*!*/
      /*!*/
    );
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59, 130, 246, 0.5);
  --tw-ring-offset-shadow: 0 0 transparent;
  --tw-ring-shadow: 0 0 transparent
}

.table-auto {
  table-layout: auto
}

.text-gray-600 {
  --tw-text-opacity: 1;
  color: rgba(75, 85, 99, var(--tw-text-opacity))
}

.text-gray-700 {
  --tw-text-opacity: 1;
  color: rgba(55, 65, 81, var(--tw-text-opacity))
}

.text-gray-800 {
  --tw-text-opacity: 1;
  color: rgba(31, 41, 55, var(--tw-text-opacity))
}

.w-1\/5 {
  width: 20%
}

.w-full {
  width: 100%
}

@-webkit-keyframes spin {
  to {
    transform: rotate(1turn)
  }
}

@keyframes spin {
  to {
    transform: rotate(1turn)
  }
}

@-webkit-keyframes ping {

  75%,
  to {
    transform: scale(2);
    opacity: 0
  }
}

@keyframes ping {

  75%,
  to {
    transform: scale(2);
    opacity: 0
  }
}

@-webkit-keyframes pulse {
  50% {
    opacity: .5
  }
}

@keyframes pulse {
  50% {
    opacity: .5
  }
}

@-webkit-keyframes bounce {

  0%,
  to {
    transform: translateY(-25%);
    -webkit-animation-timing-function: cubic-bezier(.8, 0, 1, 1);
    animation-timing-function: cubic-bezier(.8, 0, 1, 1)
  }

  50% {
    transform: none;
    -webkit-animation-timing-function: cubic-bezier(0, 0, .2, 1);
    animation-timing-function: cubic-bezier(0, 0, .2, 1)
  }
}

@keyframes bounce {

  0%,
  to {
    transform: translateY(-25%);
    -webkit-animation-timing-function: cubic-bezier(.8, 0, 1, 1);
    animation-timing-function: cubic-bezier(.8, 0, 1, 1)
  }

  50% {
    transform: none;
    -webkit-animation-timing-function: cubic-bezier(0, 0, .2, 1);
    animation-timing-function: cubic-bezier(0, 0, .2, 1)
  }
}

body {
  --code-inner-color: #718096;
  --code-token1-color: #d5408c;
  --code-token2-color: #805ad5;
  --code-token3-color: #319795;
  --code-token4-color: #dd6b21;
  --code-token5-color: #690;
  --code-token6-color: #9a6e3a;
  --code-token7-color: #e90;
  --code-linenum-color: #cbd5e0;
  --code-added-color: #47bb78;
  --code-added-bg-color: #d9f4e6;
  --code-deleted-color: #e53e3e;
  --code-deleted-bg-color: #f5e4e7;
  --code-highlight-color: #a0aec0;
  --code-highlight-bg-color: #e2e8f0;
  --code-result-bg-color: #e7edf3;
  --main-font-color: #1a202c;
  --border-color: #e2e8f0;
  --code-bgd-color: #f6f8fa
}

code[class*=language-],
pre[class*=language-],
pre[class*=language-] code {
  color: var(--main-font-color) !important;
  font-family: 'JetBrains Mono', monospace;
  font-variant: no-common-ligatures no-discretionary-ligatures no-historical-ligatures no-contextual;
  font-size: 14px;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  border-radius: 8px;
  display: block;
  grid-template-rows: -webkit-max-content;
  grid-template-rows: max-content;
  width: 100%;
  overflow: auto
}

pre[class*=language-] {
  padding: 1em;
  border-radius: 1em;
  margin: 0;
  overflow: auto
}

:not(pre)>code[class*=language-],
pre[class*=language-] {
  background: var(--code-bgd-color) !important
}

:not(pre)>code[class*=language-] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal
}

.inline-code,
code.inline-code {
  display: inline;
  vertical-align: baseline;
  padding: .05em .3em .2em;
  background: var(--code-inline-bgd-color);
  font-size: 14px;
  font-feature-settings: "clig" 0, "calt" 0;
  font-variant: no-common-ligatures no-discretionary-ligatures no-historical-ligatures no-contextual;
  font-family: Roboto Mono;
  font-style: normal;
  line-height: 24px;
  border-radius: 5px;
  color: var(--main-font-color);
  font-weight: 500
}

.inline-code {
  background-color: var(--border-color)
}

.top-section h1 inlinecode {
  font-size: 2rem
}

.token.cdata,
.token.comment,
.token.doctype,
.token.prolog {
  color: var(--code-inner-color) !important;
  font-style: normal !important
}

.token.namespace {
  opacity: .7
}

.token.constant,
.token.deleted,
.token.number,
.token.property,
.token.symbol,
.token.tag,
.token.type-args {
  color: var(--code-token4-color) !important
}

.token.attr-name,
.token.builtin,
.token.char,
.token.inserted,
.token.selector,
.token.string {
  color: var(--code-token5-color) !important
}

.language-css .token.string,
.style .token.string,
.token.entity,
.token.operator,
.token.url {
  color: var(--code-token6-color) !important
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: var(--code-token1-color) !important
}

.token.boolean,
.token.class-name,
.token.function,
.token[class*=class-name] {
  color: var(--code-token2-color) !important
}

.token.important,
.token.regex,
.token.variable {
  color: var(--code-token7-color) !important
}

.token.bold,
.token.important {
  font-weight: 700
}

.token.italic {
  font-style: italic
}

.token.entity {
  cursor: help
}

.token.annotation {
  color: var(--code-token3-color) !important
}